<!DOCTYPE html>
<html>
<head>
    <title>Pain</title>
    <meta charset="utf-8">
    <meta name="description" content="痛,我很痛,王姚,张萌">
    <meta name="keywords" content="痛,我很痛">
    <style type="text/css">
        body{
            background-image: url(resource/img/bg.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        #main{
            text-align: center;
        }
        @font-face{
            font-family: pain;
            src: url('resource/font/哈天精致体字体.ttf.eot'); /* IE9 Compat Modes */
            src: url('resource/font/哈天精致体字体.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('resource/font/哈天精致体字体.woff') format('woff'), /* Modern Browsers */
            url('resource/font/哈天精致体字体.ttf')  format('truetype'), /* Safari, Android, iOS */
            url('resource/font/哈天精致体字体.svg#YourWebFontName') format('svg'); /* Legacy iOS */
        }
        #pain{
            font-family: pain;
            font-size: 50px;
        }
        .painfont{
            font-family: pain;
            color: red;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1><font class="painfont">痛～我好痛</font></h1></br>
        <font class="painfont" id="pain">宝宝，我喜欢你</font></br>
        <font class="painfont" id="pain">为什么要离开我</font></br>
        <font class="painfont" id="pain">我说了要保护你一辈子的</font></br>
        <font class="painfont" id="pain">你也曾说不舍得离开我</font></br>
        <font class="painfont" id="pain">难道一切都是假的吗</font></br>
        <font class="painfont" id="pain">一切都是虚无吗</font></br>
        <font class="painfont" id="pain">痛</font></br>
        <font class="painfont" id="pain">伤</font></br>
        <font class="painfont" id="pain">因为痛而伤</font></br>
        <font class="painfont" id="pain">还是因为伤而痛</font></br>
        <audio src="resource/mp3/快乐还是忧伤.mp3" autoplay="autoplay" loop="loop" hidden="hidden"></audio>
    </div>
</body>
</html>
